# JMP_2014_Katsiaryna_Krasilnikova_Group_1

./: .gitignore  README.md  pom.xml
cdp-ejb/: pom.xml
cdp-ejb/cdp-ejb-ear/: pom.xml
cdp-ejb/cdp-ejb-server/: pom.xml
cdp-ejb/cdp-ejb-server/src/main/java/com/epam/cdp/ejb/exception/: AccountNotFoundException.java
cdp-ejb/cdp-ejb-server/src/main/java/com/epam/cdp/ejb/model/: Account.java  User.java
cdp-ejb/cdp-ejb-server/src/main/java/com/epam/cdp/ejb/repository/: AccountDAO.java  GenericDAO.java  UserDAO.java
cdp-ejb/cdp-ejb-server/src/main/java/com/epam/cdp/ejb/service/: AccountService.java  IAccountService.java  IUserService.java  UserService.java
cdp-ejb/cdp-ejb-server/src/test/java/com/epam/cdp/ejb/service/: AccountServiceTest.java
cdp-ejb/cdp-ejb-web/: pom.xml
cdp-ejb/cdp-ejb-web/src/main/java/com/epam/cdp/ejb/bean/: AccountBean.java  UserBean.java
cdp-ejb/cdp-ejb-web/src/main/webapp/: create.xhtml  edit.xhtml  index.xhtml  view.xhtml
cdp-ejb/cdp-ejb-web/src/main/webapp/WEB-INF/: web.xml
cdp-ejb/cdp-ejb-web/src/main/webapp/WEB-INF/pages/templates/: header.xhtml  template.xhtml
cdp-ejb/cdp-ejb-web/src/main/webapp/resources/css/: style.css
cdp-hibernate/: pom.xml
cdp-hibernate/src/main/java/com/epam/cdp/hibernate/model/: BaseEntity.java  ChangeHistory.java  ContactInfo.java  Project.java  Role.java  Skill.java  User.java
cdp-hibernate/src/main/java/com/epam/cdp/hibernate/repository/: ContactInfoRepositoryImpl.java  GenericRepositoryImpl.java  IChangeHistoryRepository.java  IContactInfoRepository.java  IGenericRepository.java  IProjectRepository.java  ISkillRepository.java  IUserRepository.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java  UserRepositoryImpl.java
cdp-hibernate/src/main/java/com/epam/cdp/hibernate/repository/impl/: ChangeHistoryRepositoryImpl.java  ContactInfoRepositoryImpl.java  GenericRepositoryImpl.java  ProjectRepositoryImpl.java  SkillRepositoryImpl.java  UserRepositoryImpl.java
cdp-hibernate/src/main/java/com/epam/cdp/hibernate/service/: ContactServiceImpl.java  GenericServiceImpl.java  IContactInfoService.java  IGenericService.java  IProjectService.java  ISkillService.java  IUserService.java  ProjectServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
cdp-hibernate/src/main/java/com/epam/cdp/hibernate/service/impl/: ContactServiceImpl.java  GenericServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
cdp-hibernate/src/main/resources/schema/: jdbc.properties
cdp-hibernate/src/main/resources/schema/sql/: schema.sql  test-data.sql
cdp-hibernate/src/main/resources/spring/: spring-data.xml  spring-service.xml
cdp-hibernate/src/test/java/com/epam/cdp/hibernate/service/: AbstractServiceTest.java  ProjectServiceImplTest.java  SkillServiceImplTest.java  UserServiceImplTest.java
cdp-jms/: pom.xml
cdp-jms/cdp-jms-client/: pom.xml
cdp-jms/cdp-jms-client/src/main/java/com/epam/cdp/jms/: Main.java  TopicSendClient.java
cdp-jms/cdp-jms-client/src/main/resources/: log4j.properties
cdp-jms/cdp-jms-ear/: pom.xml
cdp-jms/cdp-jms-server/: pom.xml
cdp-jms/cdp-jms-server/src/main/java/com/epam/cdp/jms/: Calculator.java  CalculatorBean.java  CalculatorMessageDriverBean.java
cdp-patterns/: pom.xml
cdp-patterns/src/main/java/com/epam/cdp/patterns/acid/: CinemaTransaction.java  CinemaTransactionProvider.java
cdp-patterns/src/main/java/com/epam/cdp/patterns/db/: Cinema.java  Keys.java  Tables.java
cdp-patterns/src/main/java/com/epam/cdp/patterns/db/tables/: Creditcard.java  Film.java  Hall.java  Order.java  Place.java  Seance.java  Ticket.java  User.java
cdp-patterns/src/main/java/com/epam/cdp/patterns/repository/: IUserRepository.java
cdp-patterns/src/main/resources/: application.properties
cdp-patterns/src/main/resources/spring/: applicationContext.xml
cdp-patterns/src/main/webapp/WEB-INF/: web.xml
cdp-spring/: pom.xml
cdp-spring-mvc/: pom.xml
cdp-spring-mvc/src/main/resources/: custom-checkstyle.xml
cdp-spring-mvc/src/main/resources/spring/: spring-mvc.xml
cdp-spring-mvc/src/main/webapp/: index.html
cdp-spring-mvc/src/main/webapp/WEB-INF/: web.xml
cdp-spring-mvc/src/main/webapp/js/: angular-cookies.min.js  angular-resource.min.js  angular-route.min.js  angular.min.js  app.js  editProject.js  jquery.tokeninput.js
cdp-spring-mvc/src/main/webapp/partials/: edit.html  index.html
cdp-spring-mvc/src/main/webapp/partials/project/: create.html  edit.html  index.html
cdp-spring-mvc/src/main/webapp/partials/skill/: create.html  edit.html  index.html
cdp-spring-mvc/src/main/webapp/partials/user/: create.html  edit.html  index.html
cdp-spring/src/main/java/com/epam/cdp/spring/aspect/: ChangeHistoryAspect.java
cdp-spring/src/main/java/com/epam/cdp/spring/service/: IContactInfoService.java  IGenericService.java  IProjectService.java  ISkillService.java  IUserService.java
cdp-spring/src/main/resources/spring/: spring-aop.xml  spring-service.xml
cdp-spring/src/test/java/com/epam/cdp/spring/aspect/: AbstractAspectTest.java  ChangeHistoryAspectTest.java
cdp-spring/src/test/java/com/epam/cdp/spring/service/: AbstractServiceTest.java  ProjectServiceImplTest.java  SkillServiceImplTest.java  UserServiceImplTest.java
cdp-unit/: pom.xml
cdp-unit/src/main/java/com/epam/cdp/unit/exception/: UserNotFoundException.java
cdp-unit/src/main/java/com/epam/cdp/unit/model/: Account.java
cdp-unit/src/main/java/com/epam/cdp/unit/repository/: AccountRepositoryImpl.java  IAccountRepository.java
cdp-unit/src/main/java/com/epam/cdp/unit/service/: AccountServiceImpl.java  IAccountService.java
cdp-unit/src/main/resources/: log4j.properties
cdp-unit/src/main/resources/schema/: jdbc.properties
cdp-unit/src/main/resources/schema/sql/: schema.sql  test-data.sql
cdp-unit/src/main/resources/spring/: spring-data.xml  spring-service.xml
cdp-unit/src/test/java/com/epam/cdp/unit/repository/: IAccountRepositoryTest.java
cdp-unit/src/test/java/com/epam/cdp/unit/service/: IAccountServiceTest.java
cdp-unit/src/test/resources/datasource/: accounts.xml
(+46 files in other folders)
