<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cdp</artifactId>
        <groupId>com.epam.cdp</groupId>
        <version>1.0.0-BUILD-SNAPSHOT</version>
    </parent>

    <artifactId>cdp-ejb</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cdp-ejb-server</module>
        <module>cdp-ejb-web</module>
        <module>cdp-ejb-ear</module>
    </modules>    
</project>
